# Didi2

./: .gitignore  CheckStyles.xml  MethodCanary.js  README.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  new 1.txt  proguard-rules.pro  tinkerpatch.gradle
app/libs/: SafeCapability.aar  crypto.aar
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/mobilewise/didi2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yangyong/didi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/naruto/aotosize/: IMyAidlInterface.aidl
app/src/main/aidl/com/yangyong/aotosize/: IMyAidlInterface.aidl
app/src/main/assets/: Camaro.html  ES6.html  JavaAndJavaScriptCall.html  baidu.cer  config.json  didi2.cer  mdm_serverTest.cer  readPhoto.html  register.html  security.keystore  test.json  tomcat.cer  xposed_init
app/src/main/java/com/naruto/didi2/: MyApp.java
app/src/main/java/com/naruto/didi2/activity/: AlarmActivity.java  BaseActivity.java  BroadcastActivity.java  CameraActivity.java  CheckActivity.java  ClipboardActivity.java  CodingActivity.java  ConnectWifiActivity.java  CpActivity.java  DateActivity.java  DbActivity.java  DeBugActivity.java  DeviceAdminActivity.java  DownActivity.java  DownLoadActivity.java  DuanDianActivity.java  EncryptActivity.java  EventActivity.java  ExceptionActivity.java  FragmentActivity.java  GbActivity.java  GestureActivity.java  HookActivity.java  HtmlActivity.java  ImageActivity.java  ImeiActivity.java  InstallActivity.java  InstanceActivity.java  IoActivity.java  JiaKeActivity.java  JiamiActivity.java  JmActivity.java  JylyActivity.java  KeyStoreActivity.java  KongActivity.java  LeakActivity.java  LocationActivity.java  Main10Activity.java  Main12Activity.java  Main2Activity.java  (+35 more)
app/src/main/java/com/naruto/didi2/adapter/: AppAdapter.java  FileAdapter.java  PicAdapter.java
app/src/main/java/com/naruto/didi2/base/: IHandler.java  MHandler.java
app/src/main/java/com/naruto/didi2/bean/: AppCopy.java  AppPer.java  Behavior.java  CallLogInfo.java  CallLogInfos.java  Cat.java  CheckResult.java  CloseType.java  ContactsInfo.java  DPoint.java  DexRes.java  FormFile.java  Legion.java  LocationModel.java  LocationModel1.java  MScreenPasswordInfo.java  MWifiInfo.java  MeiTu.java  MeiTuBean.java  MnInfo.java  MustApp.java  OperationModel.java  Person.java  PicTypeInfo.java  Robot.java  SmsHistory.java  Student.java  TestInfo.java  ThreadInfo.java  User.java  WifiInfos.java  Xing.java
app/src/main/java/com/naruto/didi2/broadcast/: AppInstallReceiver.java  DidiAlarmReceiver.java  EMMDeviceAdminReceiver.java  LocalReceiver.java  MustInstallAppReceiver.java  NetInfoReceiver.java  NetWorkReceiver.java  NteWorkChangeReceive.java  PermissionReceiver.java  TestReceiver.java  TimeChangeReceiver.java  WIFIApReceiver.java
app/src/main/java/com/naruto/didi2/constant/: Constants.java  UrlConfig.java
app/src/main/java/com/naruto/didi2/cp/: MyContentProvider.java  TestContentProvider.java
app/src/main/java/com/naruto/func/: ClockUpdateReceiver.java
app/src/main/java/com/yangyong/didi2/: AlarmActivity.java  BaseActivity.java  Cat.java  ClipboardActivity.java  CodingActivity.java  ConnectWifiActivity.java  Constants.java  DateActivity.java  DeviceAdminActivity.java  DexRes.java  DownActivity.java  DownLoadActivity.java  ExceptionActivity.java  GbActivity.java  HookActivity.java  IHandler.java  ImeiActivity.java  InstanceActivity.java  IoActivity.java  JylyActivity.java  KongActivity.java  LeakActivity.java  LiveCameraView.java  MHandler.java  MUsageStats.java  Main10Activity.java  Main12Activity.java  Main2Activity.java  Main3Activity.java  Main5Activity.java  Main6Activity.java  Main9Activity.java  MainActivity.java  MyApp.java  MyHandler.java  MyService.java  NotificationUtils.java  OpenFuZhuActivity.java  PermissionActivity.java  QueryCallActivity.java  (+11 more)
app/src/main/jni/EasyProtector/: CMakeLists.txt
app/src/main/jni/URL/: UrlMonitor.cpp  UrlMonitor.h
app/src/main/jni/secure_detect/: CMakeLists.txt  debugDetect.cpp  elfParser.cpp  elfParser.h  injectDetect.cpp  memmap.cpp  nettools.cpp  nettools.h  pltHookDetect.cpp  system.cpp  system.h  uninstall.cpp  uninstall.h
app/src/main/jni/xcrash/: CMakeLists.txt
app/src/main/jni/xcrash/common/: xcc_signal.c  xcc_unwind_libunwind.c
app/src/main/jni/xcrash/libxcrash/jni/: CMakeLists.txt  xc_crash.c  xc_jni.c  xc_jni.h  xc_trace.c
app/src/main/jni/xcrash/libxcrash_dumper/jni/: CMakeLists.txt  xcd_arm_exidx.c  xcd_core.c  xcd_dwarf.c  xcd_util.c
app/src/main/res/drawable/: dialog_round.xml  selector_mine.xml  selector_project.xml  uninstall_btn_ok.xml  uninstall_edt.xml
app/src/main/res/layout/: activity_a.xml  activity_alarm.xml  activity_apk_copy.xml  activity_b.xml  activity_broadcast.xml  activity_camera.xml  activity_check.xml  activity_clipboard.xml  activity_clock.xml  activity_coding.xml  activity_connect_wifi.xml  activity_constraint.xml  activity_cp.xml  activity_date.xml  activity_db.xml  activity_db_test.xml  activity_de_bug.xml  activity_device_admin.xml  activity_down.xml  activity_down_load.xml  activity_down_load2.xml  activity_duan_dian.xml  activity_encrypt.xml  activity_encrypt2.xml  activity_event.xml  activity_exception.xml  activity_fan_she.xml  activity_file.xml  activity_fragment.xml  activity_gb.xml  activity_geo_fence.xml  activity_gesture.xml  activity_green_dao.xml  activity_handler.xml  activity_hook.xml  activity_hook4.xml  activity_html.xml  activity_ijk_player.xml  activity_image.xml  activity_imei.xml  (+88 more)
app/src/main/res/raw/: itcase  picinfo
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  appwidget_info.xml  didi_service.xml  emm_device_admin.xml  file_paths.xml  provider_paths.xml
app/src/test/java/com/mobilewise/didi2/: AppInstall.java  Const.java  ExampleUnitTest.java  InstallTime.java
app/src/test/java/com/yangyong/didi2/: Const.java  ExampleUnitTest.java
(+458 files in other folders)
