// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        //新版阿里公共仓库
//        maven{url "https://maven.aliyun.com/repository/public/"}
        jcenter()
        maven{url "https://jitpack.io"}
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // TinkerPatch 插件
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
//        maven{url "https://maven.aliyun.com/repository/public/"}
        jcenter()
        maven{url "https://jitpack.io"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
