apply plugin: 'com.android.application'
apply plugin: 'findbugs'
//apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yangyong.didi2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 开启分包
        multiDexEnabled true
//        // 设置分包配置文件
//        multiDexKeepFile file('multidex.keep')
//        ndk {
        //abiFilters 'armeabi','armeabi-v7a', 'x86','arm64-v8a','x86_64'
//            abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
//        }

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//                arguments '-DANDROID_STL=c++_static'
//            }
//        }
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//        additionalParameters = [ // 配置multidex参数
//                                 '--multi-dex', // 多dex分包
//                                 '--set-max-idx-number=50000', // 每个包内方法数上限
//                                 '--main-dex-list=' + 'multidex.keep', // 打包到主classes.dex的文件列表
//                                 '--minimal-main-dex'
//        ]
//    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    //findbugs报告生成
//    task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
//        ignoreFailures = false
//        effort = "max"
//        reportLevel = "high"
//        excludeFilter = new File("D:/myAndroid/findbugs-android-exclude.xml")//这里是自定义的规则
//        classes = files("${project.rootDir}/app/build/intermediates/classes")
//
//        source 'src'
//        include '**/*.java'
//        exclude '**/gen/**'
//
//        reports {
//            xml.enabled = false
//            html.enabled = true
//            xml {
//                destination "$reportsDir/findbugs/findbugs.xml"  //这里是报告产生的路径
//            }
//            html {
//                destination "$reportsDir/findbugs/findbugs.html"  //这里是报告产生的路径
//            }
//        }
//
//        classpath = files()
//    }
//    //删除jar包
//    task deleOldJar(type: Delete) {
//        delete 'build/libs/in.jar'
//    }
//
//    //生成jar包
//    task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//        baseName 'in'
//        from('build/intermediates/classes/debug/com/yangyong/didi2/DexRes.class')
//        into('com/yangyong/didi2')
//    }
//    lintOptions {
//        abortOnError false
//    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/gson-2.3.jar')
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation files('libs/httpclient-4.5.9.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    //    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.13.3")
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    //    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13.3'
    //    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.jar')
    //    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    //    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation files('libs/commons-io-2.4.jar')
    //    implementation 'com.lahm.library:easy-protector-release:latest.release'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'
    implementation('androidx.sqlite:sqlite:2.0.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    //    implementation 'com.github.tysj78:didi2_library:1.0'
    //    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/xposed82.jar')
    implementation 'com.github.0xZhangKe:ZLog:3.0'
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    implementation 'com.lahm.library:easy-protector-release:latest.release'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //ijkplayer
    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
}


