apply plugin: 'com.android.application'
apply plugin: 'findbugs'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'cn.hikyson.methodcanary.plugin'
//apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.naruto.didi2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 开启分包
        multiDexEnabled true
//        // 设置分包配置文件
//        multiDexKeepFile file('multidex.keep')
        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            abiFilters 'armeabi-v7a'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('D:/KEY/key.jks')
            keyAlias 'key0'
            storePassword '123456'
            keyPassword '123456'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
/*greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.yangyong.didi2.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}*/

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/sdk.jar')
    implementation files('libs/crypto.aar')
    implementation files('libs/SafeCapability.aar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'
    compileOnly files('libs/xposed82.jar')
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    implementation 'com.lahm.library:easy-protector-release:1.1.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'id.zelory:compressor:3.0.1'

}


