<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobilewise.didi2.com.yangyong.didi2.activity.SimulateGestureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/bt_copy_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/bt_asynch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步线程" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
