<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naruto.didi2.activity.HookActivity">

    <Button
        android:text="hook点击事件"
        android:id="@+id/main_hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="退出应用"
        android:id="@+id/main_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="发通知"
        android:id="@+id/bt_sendnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
