<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangyong.didi2.activity.FragmentActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/bt_fg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换fg1" />

    <Button
        android:id="@+id/bt_fg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换fg2" />
</LinearLayout>
