<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilewise.didi2.ClipboardActivity">
    <Button
        android:id="@+id/main_move"
        android:onClick="onMove1"
        android:text="获取剪切板内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_coppy"
        android:onClick="onMove1"
        android:text="获取keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_add"
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_query"
        android:text="查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
