<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naruto.didi2.dbdao.GreenDaoActivity">

    <Button
        android:id="@+id/bt_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加数据" />

    <Button
        android:id="@+id/bt_delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据" />

    <Button
        android:id="@+id/bt_update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据" />

    <Button
        android:id="@+id/bt_query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
