<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangyong.didi2.activity.ScreenActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <Button
        android:text="制log"
        android:id="@+id/btn_makelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="发通知"
        android:id="@+id/btn_sendnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="发handler"
        android:id="@+id/btn_sendhandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="blockingqueue"
        android:id="@+id/btn_blockingqueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tx_zbiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="移动"
        android:id="@+id/btn_moveing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="添加队列数据"
        android:id="@+id/btn_addtodeque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="小部件权限"
        android:id="@+id/btn_tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="emui"
        android:id="@+id/tv_emui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="读取emui"
        android:id="@+id/btn_getemui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="禁用/开启蓝牙"
        android:id="@+id/btn_booth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
