<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naruto.didi2.activity.DuanDianActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/tulips"
                android:id="@+id/iv_tu"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:max="100" />

            <Button
                android:id="@+id/bt_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载" />

            <Button
                android:id="@+id/bt_pasu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/bt_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除记录" />

            <Button
                android:id="@+id/bt_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询记录_" />

            <Button
                android:id="@+id/bt_openxiaomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开小米mdm"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请内存"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制源apk"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="跳过" />
    </RelativeLayout>
</LinearLayout>
