<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naruto.didi2.activity.EventActivity">

    <com.naruto.didi2.view.MyLinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ipaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_chend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="子按钮" />

        <com.naruto.didi2.view.MyButton
            android:id="@+id/bt_mbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义按钮" />
    </com.naruto.didi2.view.MyLinearLayout>
</LinearLayout>
