<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home frag"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:background="@color/colorPrimary"
        android:id="@+id/vp_inner"
        android:layout_width="100dp"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>
