<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi名称" />

        <TextView
            android:layout_marginLeft="80dp"
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi信号" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi地址" />

</LinearLayout>
